---
layout: default
---
<div class="content mt-5">
    <div class="row">
        <div id="{{ page.library }}" class="col-8 offset-1 col-md-5 offset-md-2 documentation"></div>

        <div class="col-8 offset-1 col-md-1 offset-md-1">
            <form class="sticky" method="get" action="https://github.com/umdenes100/{{ page.library }}/archive/master.zip">
                <button id="d_button" type="submit" class="btn btn-primary">Download</button>
            </form>
        </div>
    </div>
</div>
<script>
$(document).ready(() => {
    get_library_documentation("{{ page.library }}");
})
</script>
